"Resource/CreateMultiplayerGameServerPage.res"
{
	"MapList"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapList"
		"xpos"		"66"
		"ypos"		"28"
		"wide"		"174"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"BotQuotaCombo"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BotQuotaCombo"
		"xpos"		"192"
		"ypos"		"110"
		"wide"		"48"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"2"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CheckButtonTutor"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"CheckButtonTutor"
		"xpos"		"21"
		"ypos"		"269"
		"wide"		"320"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#CStrike_Tutor_Enabled"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"EnableBotsCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EnableBotsCheck"
		"xpos"		"21"
		"ypos"		"83"
		"wide"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#Cstrike_Bot_IncludeBots"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"SkillLevelExpert"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SkillLevelExpert"
		"xpos"		"78"
		"ypos"		"226"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Cstrike_Bot_Difficulty3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"4"
	}
	"SkillLevelHard"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SkillLevelHard"
		"xpos"		"78"
		"ypos"		"204"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Cstrike_Bot_Difficulty2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"SkillLevelNormal"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SkillLevelNormal"
		"xpos"		"78"
		"ypos"		"182"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Cstrike_Bot_Difficulty1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"2"
	}
	"SkillLevelEasy"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"SkillLevelEasy"
		"xpos"		"78"
		"ypos"		"160"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#Cstrike_Bot_Difficulty0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"SubTabPosition"		"1"
	}
	"BotDifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BotDifficultyLabel"
		"xpos"		"46"
		"ypos"		"138"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Bot_Difficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"28"
		"ypos"		"70"
		"wide"		"280"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"28"
		"ypos"		"28"
		"wide"		"38"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Listen_MapName"
		"textAlignment"		"west"
		"associate"		"MapList"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BotLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"BotLabel2"
		"xpos"		"46"
		"ypos"		"110"
		"wide"		"144"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Bot_NumberOfBots"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"28"
		"ypos"		"258"
		"wide"		"280"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
