"Resource\VideoAvancedDialog.res"
{
	"CVideoAdvancedDialog"
	{
		"ControlName"		"CVideoAdvancedDialog"
		"fieldName"		"CVideoAdvancedDialog"
		"xpos"		"204"
		"ypos"		"170"
		"wide"		"500"
		"tall"		"250"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#GameUI_VideoAdvanced"
	}
	"Apply"
	{
		"ControlName"		"Button"
		"fieldName"		"Apply"
		"xpos"		"413"
		"ypos"		"217"
		"wide"		"74"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"12"
		"labelText"		"#GameUI_Apply"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"command"		"Apply"
		"Default"		"0"
	}
	"FovFixCheckbox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"FovFixCheckbox"
		"xpos"		"213"
		"ypos"		"44"
		"wide"		"250"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_FovFix"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"20"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"FovAngle"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"FovAngle"
		"xpos"		"64"
		"ypos"		"83"
		"wide"		"128"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"leftText"		"70"
		"rightText"		"100"
	}
	"FovAngleText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FovAngleText"
		"xpos"		"202"
		"ypos"		"84"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"ViewmodelFovAutoCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ViewmodelFovAutoCheckbox"
		"xpos"		"32"
		"ypos"		"124"
		"wide"		"24"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"Default"		"0"
	}
	"LabelSyncViewmodelFov"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelSyncViewmodelFov"
		"xpos"		"-30"
		"ypos"		"123"
		"wide"		"64"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"sync"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"FovViewmodelAngle"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"FovViewmodelAngle"
		"xpos"		"64"
		"ypos"		"127"
		"wide"		"128"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"5"
		"leftText"		"70"
		"rightText"		"100"
	}
	"FovViewmodelAngleText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FovViewmodelAngleText"
		"xpos"		"202"
		"ypos"		"126"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FovLerpTime"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"FovLerpTime"
		"xpos"		"64"
		"ypos"		"171"
		"wide"		"128"
		"tall"		"36"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
	}
	"FovLerpTimeText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"FovLerpTimeText"
		"xpos"		"202"
		"ypos"		"172"
		"wide"		"38"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"Cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"Cancel"
		"xpos"		"331"
		"ypos"		"217"
		"wide"		"74"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"command"		"Close"
		"Default"		"0"
	}
	"ok"
	{
		"ControlName"		"Button"
		"fieldName"		"OK"
		"xpos"		"249"
		"ypos"		"217"
		"wide"		"74"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
		"command"		"Ok"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"254"
		"ypos"		"84"
		"wide"		"220"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FovAngle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"253"
		"ypos"		"170"
		"wide"		"220"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FovLerp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
	"Divider2"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider2"
		"xpos"		"8"
		"ypos"		"36"
		"wide"		"485"
		"tall"		"2"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LabelViewmodelFov"
	{
		"ControlName"		"Label"
		"fieldName"		"LabelViewmodelFov"
		"xpos"		"253"
		"ypos"		"123"
		"wide"		"220"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_FovViewModelAngle"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"autowidetocontents"		"0"
		"useproportionalinsets"		"0"
	}
}
